<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>coder</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Ma+Shan+Zheng|Permanent+Marker&display=swap" rel="stylesheet">
    <link rel="favicon" href="favicon.jpg" type="image/x-icon">

    <style>
        
            body{
                margin: 0px;
                padding:0px;
                background-color: white  ;
                /* background-image: radial-gradient(circle , #707B7C ,  #515A5A   ); */
                font-weight: 50px;
                color: #444444; ;
                font-size: medium;
                
            }
        
        
        </style>
        

</head>


<body>
    <header>

       
    </header>
    
    <main>

        <div>

            <h2 class="container_name">
                
                BRUNO <br>
                ALFRED<br>
                MKONYI

            </h2>
            
            <p class="container_name" id="details">
                <strong>
                    Software Engineer <br>
                </strong>
            </p>

        </div>

    </main>

    <footer>

    </footer>

</body>
</html>